### PRODUCTS INDEX
GET http://localhost:3000/products.json

### PRODUCTS CREATE
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "NEW NAME 22",
  "price": "bob",
  "image_url": "test image url",
  "description": "test test test"
}

### PRODUCTS SHOW
GET http://localhost:3000/products/2.json

### PRODUCTS UPDATE
PATCH http://localhost:3000/products/1.json
Content-Type: application/json

{
  "price": 100
}

### PRODUCTS DESTROY
DELETE http://localhost:3000/products/3.json